{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageAppJayContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageAppJayContext-bfb22b2e-da5f-4317-9623-488d7a7fdd5f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}